<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Catherina Vidiri </title>
	<link rel="stylesheet" type="text/css" href="estilosmic.css">
</head>
<body>
<main>
	<header>
		<nav>
			<ul>
				<li>
					<a href="wyd.html"> Wireframes y diseños </a>
				</li>
				<li>
					<a href="tipocroma.html"> Tipografía - Paleta cromática </a>
				</li>
				<li>
					<a href="relevamiento.html"> Relevamiento de datos </a>
				</li>
			</ul>
		</nav>
		<div id="botonindexmic">
			<a href="indexmic.html" class="botonindexmic"> Catherina Vidiri </a>
		</header>
	</div>
	<section>
		<article>
			<div id="unomic">
				<h2 class="titulosizq1mic"> Tipografía </h2> <br>
				<p class="textoizqmic"> En esta sección se presenta la familia tipográfica y la paleta cromática elegida para el armado del sitio web <b>Lila Draper</b>.</p> <br>
				<p class="textoizqmic"> Para el diseño del, se eligió la <b>familia tipográfica</b> Montserrat, ya que es una Sans Serif y permite una clara y muy buena legibilidad para el usuario. Sus <b>variables</b> se utilizaron para generar jerarquía de lectura en cada sección de la página.</p> <br>
				<p class="textoizqmic"> A continuación te presentamos esta familia tipográfica con sus variables utilizadas:</p> <br>
				<img src="img/tipos.jpg" class="tipos"> <br>
			</div>
			<div id="dosmic">
				<p class="titulosizq1mic"> <b> Paleta cromática </b></p> <br>
				<p class="textodermic"> Se eligió la <b>paleta cromática</b> de la gama del Violeta, Naranja y Verde, ya que estos colores remiten a la escencia del personaje. Sus cambios de <b>saturación</b> y combinaciones provocan una jerarquía de elementos en cada parte de la página. Les mostramos la paleta y su composición hexadecimal, y la imagen de la cual se tomó esta paleta:</p> <br>
				<img src="img/paleta.png" class="paleta"> <br>
				<img src="img/fotocrom.jpg" class="fotocrom"> <br>
			</div>
		</article>
	</section>
	<footer>
		<a href="https://www.discoverykidsplus.com/" target="_black"> <img src="img/marcadk.png" class="logo"></a>
		<a href="https://www.uces.edu.ar/" target="_black"> <img src="img/uces.png" class="uces"></a>
		<a class="nombre" href="index.html" target="_black"> | Lila Draper |</a>
		</footer>
	
</main>
</body>
</html>